# DeepLink

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/marmu/com/deeplink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marmu/com/deeplink/: MyApplication.java
app/src/main/java/marmu/com/deeplink/activity/: ChatScreenActivity.java  ContactActivity.java  GalleryActivity.java  ImagePreview.java  IndexActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  OTPActivity.java  Settings.java
app/src/main/java/marmu/com/deeplink/adapter/: CallListAdapter.java  ChatAdapter.java  ChatListAdapter.java  ContactAdapter.java  NewGroupAdapter.java  SelectedMemberAdapter.java  SpinnerCountryAdapter.java  ViewPagerAdapter.java
app/src/main/java/marmu/com/deeplink/animation/: Animation01.java  AnimationProxy.java
app/src/main/java/marmu/com/deeplink/firebase/: Invite.java
app/src/main/java/marmu/com/deeplink/fragments/: CallsFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/marmu/com/deeplink/interfaces/: SelectedMembersListener.java
app/src/main/java/marmu/com/deeplink/model/: ChatListModel.java  ChatModel.java  ContactsModel.java  SpinnerCountryModel.java
app/src/main/java/marmu/com/deeplink/receiver/: SMSReceiver.java
app/src/main/res/drawable/: bg_msg_from.xml  ic_add.xml  ic_camera.xml  ic_cancel.xml  ic_chevron.xml  ic_done_read.xml  ic_done_sent.xml  ic_local_phone.xml  ic_message.xml  ic_mic.xml  ic_mic_pressed.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_record.xml  ic_retry.xml  ic_search.xml  ic_send.xml  ic_smiley.xml  ic_status.xml  progress_bar_color.xml  rounded_image.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_contact.xml  activity_gallery.xml  activity_image_preview.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_otp.xml  activity_settings.xml  dialog_image_settings.xml  dialog_name.xml  fragment_common.xml  list_call.xml  list_common.xml  list_selected_members.xml  photo_gallery_item.xml  spinner_country.xml
app/src/main/res/menu/: contact_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/marmu/com/deeplink/: ExampleUnitTest.java
(+18 files in other folders)
