<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp">

            <marmu.com.deeplink.utils.CircleImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/app_name"
                android:onClick="viewImage"
                android:src="@drawable/people"
                android:transitionName="@string/app_name"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toRightOf="parent" />

            <marmu.com.deeplink.utils.CircleImageView
                android:id="@+id/iv_choose_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/iv_profile_pic"
                android:layout_alignEnd="@+id/iv_profile_pic"
                android:contentDescription="@string/app_name"
                android:onClick="chooseImage"
                android:src="@drawable/ic_camera_alt"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintHorizontal_bias="0.738"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintVertical_bias="0.99" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_70dp"
                android:layout_height="@dimen/_70dp"
                android:layout_alignBaseline="@+id/iv_profile_pic"
                android:layout_centerVertical="true"
                android:max="500"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_color"
                android:visibility="visible"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_edit_name"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/colorAccent"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:onClick="editName"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>


