<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp">

            <marmu.com.deeplink.utils.CircleImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:onClick="viewImage"
                android:src="@drawable/people" />

            <marmu.com.deeplink.utils.CircleImageView
                android:id="@+id/iv_choose_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_profile_pic"
                android:layout_alignEnd="@+id/iv_profile_pic"
                android:contentDescription="@string/app_name"
                android:onClick="chooseImage"
                android:src="@drawable/ic_camera_alt" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:layout_alignEnd="@+id/iv_profile_pic"
                android:layout_alignStart="@+id/iv_profile_pic"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginStart="@dimen/_16dp"
                android:maxHeight="@dimen/_5dp"
                android:progressDrawable="@drawable/progress_bar_color"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_edit_name"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/colorAccent"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:onClick="editName"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>


