<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_my_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/anonymous"
        android:inputType="textAutoComplete"
        android:padding="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
</LinearLayout>